{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "ConnectionString": "Server=.\\SQLExpress;Database=Szpital;Trusted_Connection=True;"
  }
}
